<html>
<head>
	<title> PuppyLove| Home</title>
    <link href="css/main.css" type="text/css" rel="stylesheet"/>
	<style>


	</style>

</head>
<body>
<div id="bannerdiv">
<h1> Puppy Love Pet Shop</h1>

</div>
<div id="bodydiv">
	<div id="checkdiv">
	<div id="gifdiv">
	<img src="images/runpuppy.gif" alt height="80px" width="100px" >
	</div>
      <div id="menudiv">
        <ul class="menuclass">

            <li class="menu"><a href="index.html">Home</a></li>
            <li class="menu"><a href="about.html">About us</a></li>
            <li class="menu"><a href="vaccination.html">Vaccination</a>
            </li>
            <li class="menu"><a href="hospitals.html">Hospitals</a></li>
            <li class="menu"><a href="#">Breeds</a>
                <ul class="submenu">
									<li class="submenuli" ><a href="1stbernard.html">St Bernard</a></li>
										<li class="submenuli"><a href="2chowchow.html">Chow-Chow</a></li>
										<li class="submenuli"><a href="3huskey.html">Huskey</a></li>
										<li class="submenuli"><a href="4shiba.html"> Shiba</a></li>
										<li class="submenuli"><a href="5mastif.html"> Mastiff</a></li>
                </ul>
            </li>
						<li class="menu"><a href="Adoption.html">Adoption</a></li>
						<li class="menu"><a href="#">Shop</a>
					      <ul class="submenu">
								   <li class="submenuli" ><a href="Accessories.html">Accessories</a></li>
							   	<li class="submenuli"><a href="foods.html">Foods </a></li>
						</ul>
						</li>
            <li class="menu"><a href="contact.html">Contact us</a></li>
        </ul>
     </div>
	 </div>
<!--https://www.the-art-of-web.com/css/infinite-photo-carousel-->

	<div id="slider">
		<div id="maindiv">
  <div id="div1">
    &nbsp; Hurry Up, Don't miss the opportunity, Grab your disocunt offer... Hurry Up .Special Discount offer for this August and September..
  </div>
  <div id="div2">
    &nbsp;
  </div>
</div>

	<div id="body_upperdiv">
		<br/>
				<p> At Puppy Love we provide veterinary services for our dogs to keep them healthy. And we provide to major services hospitals services and home services and below are the list of hospitals and home deliveries that Puppy Love has for her customers.</p>
				<h1 style="text-align:center;font-size:24px;text-decoration:underline;"> HOSPITALS</h1>
					<table>
					  <tr>
					    <th>Name</th>
					    <th>Address</th>
					    <th>Phone number</th>
					    <th>Website</th>
					  </tr>
					  <tr>
					    <td>Central Animal Clinic</td>
					    <td>582-3 Kakimotocho </td>
					    <td>075-821-1020 </td>
					    <td>http://kyotochuoah.com/</td>
					  </tr>
					  <tr>
					    <td>Animal Hospital Kyoto </td>
					    <td>Kitanoshimohakubaicho, 44-1 Cassia building１Floor</td>
					    <td>075-465 3330</td>
					    <td>https://animal-kyoto.jp/ </td>
					  </tr>
					  <tr>
					    <td>Alba Animal Clinic</td>
					    <td>Imaidegawadōri Jōfukuji Nishiiri jōzenjichō 180−1</td>
					    <td>075-432-9696 </td>
					    <td>https://alba-ah.jimdo.com/</td>
					  </tr>
					  <tr>
					    <td>Ichinohashijuika Clinic</td>
					    <td>117 Taishogun Higashitakatsukasacho</td>
					    <td>075-461-5445</td>
					    <td>http://www.kyoto-shiju.or.jp/hospital/kita.html </td>
					  </tr>
					  <tr>
					    <td>Up Field Animal Clinic</td>
					    <td>Takanoizumicho, 40-1 606 8111</td>
					    <td>075-703-1011</td>
					    <td>https://upfield.jp.net/</td>
					  </tr>
					  <tr>
					    <td>Nekono Clinic</td>
					    <td>Higashiiri Le Nishimachi２４－１ </td>
					    <td>075-464-0222</td>
					    <td>http://neko-kyoto.jp/</td>
					  </tr>
					  <tr>
					    <td>Pippo Animal Clinic</td>
					    <td>888 Koyamacho, Kyoto</td>
					    <td>075-748-0715</td>
					    <td>http://pippoanimal.com/</td>
					  </tr>
					</table>



	<!--Here lies the content of upper part of body -->

    </div>

    <div id="body_middlediv">

	<!--Here lies the content of middle part of body -->


    </div>

    <div id="body_lowerdiv">
			<h2 style="text-align:center;"> HOME SERVICES </h2>
			<p style="text-align:center;"> Below are one of the best home service veterianry hospitals that Puppy Love offers her customers </p>
			<table>
				<tr>
					<th>Name</th>
					<th>Address</th>
					<th>Phone Number</th>
					<tr>
						<td>Aoki Animal Hospital</td>
						<td>Takeya-cho, Kamigyo-ku, Kyoto, Kyoto Prefecture </td>
						<td>075-801-7256</td>

					</tr>
					<tr>
						<td>Forest Animal Clinic</td>
						<td>19-2 Koyama Motomachi</td>
						<td>075-493-6464</td>
					</tr>
					<tr>
						<td>Jokyodobutsu Hospital</td>
						<td>Veterinary care</td>
						<td>075-415-7008</td>

					</tr>
					<tr>
						<td>Murasakino Inuneko Clinic</td>
						<td>21-3 Murasakino Daitokujicho  </td>
						<td>075-492-0001</td>
				</tr>
				<tr>
					<td>Morishita Animal Clinic</td>
					<td>64-1 Murasakino Nishigoshodencho </td>
					<td>075-451-5225</td>
			</tr>
			<tr>
				<td>Uekijuika Clinic</td>
				<td>4-3 Hirano Sakuragicho</td>
				<td>075-464-1166</td>
			</tr>
    </table>

			<!--https://www.google.com/search?rlz=1C1QABZ_enJP851JP851&ei=PCUzXeapE4H1wAOyl62wBw&q=vet+hospital+near+me&oq=ve&gs_l=psy-ab.1.1.35i39l2j0i67l8.1683117.1686786..1688773...1.0..4.706.2168.0j5j5-1j1......0....1..gws-wiz.....10..0i71j0.S7gnUKv4e_E-->
	<!--Here lies the content of lower part of body -->

    </div>




 	<div id="footerdiv">
    <p><a href="index.html">Home</a> |
		<a href="about.html">About Us</a> |
		<a href="vaccination.html">Vaccinations</a> |
		<a href="hospitals.html">Hospitals</a> |
		<a href="breeds.html">Breeds</a> |
		<a href="contact.html">Contact Us</a>
    <br/>
    Copyrights &copy; PUPPY LOVE PET SHOP. All rights reserved.
    <br/>
    Tel:03-4562-1356/ emailID:puppylovepetshop@gmail.com
    </p>

    </div>

<div id="referencesdiv">
<p>
Image sources:<br/>
banner-image:https://png.pngtree.com/thumb_back/fw800/back_pic/05/16/05/9059b0fd919865c.jpg &ensp;|&ensp;&ensp;
slider-images from: https://cdn5.f-cdn.com, http://www.petstopwatford.com, https://encrypted-tbn0.gstatic.com &ensp;|&ensp;&ensp;
happy-customer-images:https://tartarshield.com, http://danielcameronmd.com, https://www.statecustodians.com.au
</p>
</div>

</div>


</body>
</html>
